{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/((?!api/index).*)", "destination": "/api" }],
  "functions": { "api/index.ts": { "maxDuration": 30 } }
}
